<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style_hev.css">
    <link rel="stylesheet" type="text/css" href="kontakt.css">
    <link rel="stylesheet" href="https://use.typekit.net/beb1ucs.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/glq8xcr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
 <meta name="description" content="Rephos IVS er et nyopstartet iværksætterfirma som har fokus på miljø og at medvirke til at næringsstofbelastede naturområder, især vådområder, bliver oprenset for organisk stof og næringsstoffer. "/>


   <title>RephosIVS | Kontakt</title>
</head>

<body>

    <div class="container">

         <div id="navbar">

            <a class="contact" href="Hvemervi.html">Hvem er vi?</a>
            <i class="fas fa-circle" style="color: #D1C3A6; font-size: 8px;"></i>
            <a href="Produkter.html">Produkter</a>
            <a href="index.html"><img src="Billeder/FinalLOGO.png" id="logo" alt="Rephos-Logo"></a>
            <a href="kontakt.html">Kontakt</a>
            <i class="fas fa-circle" style="color: #D1C3A6; font-size: 8px;"></i>
            <a href="https://www.booomerang.dk/projects/rephos/">Støt os</a>
        </div>

        <div class="topnav">
            <a href="index.html"><img src="Billeder/FinalLOGO.png" id="lillelogo" alt="Rephos-Logo-Mobil"></a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <a href="Hvemervi.html">Hvem er vi?</a>
                <a href="Produkter.html">Produkter</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="https://www.booomerang.dk/projects/rephos/">Støt os</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <script src="js.js"></script>
        

        <section class="kontakt">
            <div class="kontakt_baggrund">
                <h1>Kontakt</h1>
                <form method="post" action="#">
                    <p>
                        <label for="navn" class="etiket">Dit navn:</label>
                        <input type="text" class="inputfelt" name="navn" id="navn" required autofocus>
                    </p>
                    <p>
                        <label for="email" class="etiket">Din email:</label>
                        <input type="email" class="inputfelt" name="email" id="email" required>
                    </p>
                    <p>
                        <label for="besked" class="etiket">Besked:</label>
                        <textarea name="besked" id="besked" cols="17" rows="10" class="inputfelt"></textarea>
                    </p>
                    <button class="kontakt__button">Send email</button>
                </form>
            </div>
        </section>


<br>
        
         <div class="gras">
        
    </div>
    
        <footer class="footer">
            <div class="icons">
                
                
                <a class="iconer" href="#" target="_blank"><i class="fab fa-facebook"></i></a><p>Rephos IVS</p>
            </div>
                <div class="icons1">
                
                    
                <a class="iconer" href="#" target="_blank"><i class="fab fa-instagram">
                    </i></a><p>RephosIVS</p>
                
            </div>
                    <div class="icons2">
                
                <a class="iconer" href="#" target="_blank">
                    <i class="far fa-envelope"></i></a><p>RephosIVS@gmail.com</p>



            </div>

            <div class="footerbillede">
            </div>
        </footer>

 
    
    
        </div>
    </body>
    </html>
    